{
  "name": "arb-mev-anvil-ready",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/searcher/index.ts",
    "bot": "node --max-old-space-size=4096 --experimental-strip-types --enable-source-maps dist/searcher/index.js",
    "anvil:arb": "bash scripts/start-anvil-arb.sh",
    "anvil:impersonate": "ts-node scripts/fund-and-approve.ts",
    "sim:scan-once": "ts-node src/sim/simulate-once.ts",
    "sim:loop": "ts-node src/sim/simulate-loop.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "viem": "^2.21.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}